<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Algoras-V1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" media="screen,print" >
  <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,print" media="print">
    
    
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/ng-pick-datetime/styles/picker.min.css" />  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="screen,print" >
    <link id="admin-theme" rel="stylesheet" href="assets/css/AdminLTE.min.css"media="screen,print" >
    <!-- <link rel="stylesheet" href="css/AdminLTE-rtl.min.css"> -->
    <link rel="stylesheet" href="assets/js/plugins/pace/pace.min.css" media="screen,print">
    <link id="main-theme" rel="stylesheet" href="assets/css/main.css"media="screen,print">
    <link rel="stylesheet" href="assets/css/accordian.css" media="screen,print"> 	
  <link rel="stylesheet" href="assets/css/angular-toastr.css" media="screen,print" />
  <link href="assets/css/ex-dialog.css" type="text/css" rel="stylesheet"  media="screen,print"/>
    




    
    <!-- <link rel="stylesheet" href="css/main-rtl.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="assets/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>-->
    <script type="text/javascript">
      // $( document ).ready(function() {
      //   window.addEventListener("beforeunload", function (e) {
      //     var confirmationMessage = "\o/";
         
      //    var btnLogout =  document.getElementById('btnLogout');
      //    if(btnLogout)
      //    {
      //     $("#btnLogout").click();
      //    }
      //    (e || window.event).returnValue = confirmationMessage; //Gecko + IE
      //    return confirmationMessage;                            //Webkit, Safari, Chrome
      // });
      //   });
      function  check_digit(e,obj,intsize,deczize) {
    var keycode;
	console.log(e);
    //if (window.event) keycode = window.event.keyCode;
     if (e) { keycode = e.which; }
    else { return true; }

    var fieldval= (obj.value),
        dots = fieldval.split(".").length;

    if(keycode == 46) {
        return dots <= 1;
    }
    if(keycode == 8 || keycode == 9 || keycode == 46 || keycode == 13 ) {
        // back space, tab, delete, enter 
        return true;
    }          
    if((keycode>=32 && keycode <=45) || keycode==47 || (keycode>=58 && keycode<=127)) {
         return false;
    }
    if(fieldval == "0" && keycode == 48 ) {
        return false;
    }
    if(fieldval.indexOf(".") != -1) { 
        if(keycode == 46) {
            return false;
        }
        var splitfield = fieldval.split(".");
        if(splitfield[1].length >= deczize && keycode != 8 && keycode != 0 )
            return false;
        }else if(fieldval.length >= intsize && keycode != 46) {
            return false;
        }else {
            return true;
        }
         }
      </script> 
</head>
<body class="sidebar-mini" >
  <app-root>
      <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
  </app-root>
  <script src="http://jbi-admin.algoras.com/elegantjbi/js/EJBIapi.js"></script>
  <script src="assets/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
  <script src="assets/js/plugins/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/plugins/AdminLTE/app.min.js"></script>
  <script src="assets/js/plugins/pace/pace.min.js"></script>
  <script src="assets/js/plugins/accordian.js"></script>
  <script src="assets/js/plugins/custom.js"></script>
  <script src="assets/js/plugins/report.js"></script>
  <!--<script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>-->
</body>
<!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->

 
</html>
