<!-- <section class="login p-fixed d-flex text-center bg-primary common-img-bg">
  <div class="auth-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="login-card card-body auth-body">
          <form class="md-float-material">
            <div class="text-center">
              <img src="assets/images/auth/logo.png" alt="logo.png">
            </div>
            <div class="auth-box">
              <div class="row m-b-20">
                <div class="col-md-12">
                  <h3 class="text-left txt-primary">Sign In</h3>
                </div>
              </div>
              <hr/>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Your Email Address">
                <span class="md-line"></span>
              </div>
              <div class="input-group">
                <input type="password" class="form-control" placeholder="Password">
                <span class="md-line"></span>
              </div>
              <div class="row m-t-25 text-left">
                <div class="col-sm-7 col-xs-12">
                  <div class="checkbox-fade fade-in-primary">
                    <label>
                      <input type="checkbox" value="">
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                      <span class="text-inverse">Remember me</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-5 col-xs-12 forgot-phone text-right">
                  <a [routerLink]="['/authentication/forgot']" class="text-right f-w-600 text-inverse"> Forgot Your Password?</a>
                </div>
              </div>
              <div class="row m-t-30">
                <div class="col-md-12">
                  <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20">Sign in</button>
                </div>
              </div>
              <hr/>
              <div class="row">
                <div class="col-md-10">
                  <p class="text-inverse text-left m-b-0">Thank you and enjoy our website.</p>
                  <p class="text-inverse text-left"><b>Your Autentification Team</b></p>
                </div>
                <div class="col-md-2">
                  <img src="assets/images/auth/Logo-small-bottom.png" alt="small-logo.png">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Algoras</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="#1 selling multi-purpose bootstrap admin theme sold in themeforest marketplace packed with angularjs, material design, rtl support with over thausands of templates and ui elements and plugins to power any type of web applications including saas and admin dashboards. Preview page of Theme #1 for "
            name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <!-- <link href="../assets/pages/css/login-5.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- END PAGE LEVEL STYLES -->
        <!-- <link href="../assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" /> -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> 
    </head>
    <!-- END HEAD -->

    <body class="login">
        <!-- BEGIN : LOGIN PAGE 5-2 -->
        <div class="user-login-5 login_page">
            <div class="row bs-reset">
                <div class="col-sm-6 login-container bs-reset">
                    <!-- <div class="nav navbar-nav lang-navbar pull-right">
                        <select   class="form-control auto-focus" name='currentLanguage' [(ngModel)]="currentLanguage"  (change)="ChangeLanguage()">
                        <option *ngFor="let language of arrLanguage" [value]="language.languageId">{{language.languageName}}</option>
                        </select>
                    </div>  -->

                    <div  class="dropdown nav navbar-nav lang-navbar pull-right">
                      <div class="dropbtn  auto-focus"><i class="ti-world"></i>{{currentLanguageName}}</div>
                      <div class="dropdown-content">
                          <a *ngFor="let language of arrLanguage"  (click)="ChangeLanguage(language)">{{language.languageName}}</a>
                      </div>
                      </div>
                   
                    <!-- <ul class="nav navbar-nav lang-navbar pull-right">
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="ti-world"></i> English
                              </a>
                              
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="page_user_profile_1.html">Arabic</a>
                                </li>
                                
                            </ul>
                    </ul> -->
                    <div class="login-content">
                        <div class="login-content-inner">
                        <img class="login-logo login-6" src="../assets/layouts/layout/img/logo-algoras.png" />
                        <form form (ngSubmit)="f.form.valid && Login()" (keydown.enter)="f.form.valid && Login()" #f="ngForm" novalidate class="login-form" method="post" *ngIf="!isForgotPassword" action="">
                            <div *ngIf="hasMsg"
                            [ngClass]="{'col-md-12':true,'alert':true,'alert-success':isSuccessMsg,'alert-danger':isfailureMsg,'btiMsg':true,'showAlert':showMsg}">
                            {{messageText}}
                            </div>
                          <h1 class="heading">{{screenName}}</h1>  
                         
                      <div class="alert alert-danger display-hide">
                          <button class="close" data-close="alert"></button>
                          <span>Enter any username and password. </span>
                      </div>

                     <div> 
                        <div  class="floating-label">      
                            <input class="floating-input" type="text" placeholder=" " tabindex="1" restrict-field="userName"
                             ng-trim="false" name="userName"
                            [(ngModel)]="model.username" #userName="ngModel"
                            title=""
                            pattern='^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$' required autofocus />
                            <div *ngIf="f.submitted && userName.invalid">
                              <div class='error-msg' *ngIf="userName.errors.required">
                                {{defaultFormValues[0]['listDtoFieldValidationMessage'][0]['validationMessage']}}
                              </div>
                              <div class='error-msg' *ngIf="userName.errors.pattern">
                                {{defaultFormValues[0]['listDtoFieldValidationMessage'][1]['validationMessage']}}
                              </div>
                            </div>
                            <span class="highlight"></span>
                            <label>{{defaultFormValues[0]['fieldValue']}}</label>
                          </div>

                          <div class="floating-label">      
                            <input class="floating-input" type="password" placeholder=" " tabindex="2" name="password" [(ngModel)]="model.password" #password="ngModel"
                            required />
                            <div *ngIf="f.submitted && password.invalid">
                              <div class='error-msg' [hidden]="!password.errors.required">
                                {{defaultFormValues[1]['listDtoFieldValidationMessage'][0]['validationMessage']}}
                              </div>
                            </div>
                              <span class="highlight"></span>
                              <label>{{defaultFormValues[1]['fieldValue']}}</label>
                            </div>

                            <div class="row remember-me">
                              
                                <div  [ngClass]="{'text-left': currentLanguage=='1', 'text-right':currentLanguage=='2' }" class="col-xs-6">
                                    <span class="datatable-checkbox" >
                                        <input class="rememberme mt-checkbox mt-checkbox-outline" type="checkbox" name="remember" vlaue=""
                                        [(ngModel)]="model.remember" 
                                        title=""/> {{defaultFormValues[2]['fieldValue']}}
                                   
                                        </span>
                                </div>
                                <div  [ngClass]="{'text-right': currentLanguage=='1', 'text-left':currentLanguage=='2' }" class="col-xs-6">
                                    <div class="forgot-password">
                                        <a href="javascript:;" id="forget-password" class="forget-password" (click)="gotoForgotPassword()">{{defaultFormValues[3]['fieldValue']}}?</a>
                                    </div>
                                    
                                </div>
                            </div>
                            <button class="btn green btn-rounded btn-lg" type="submit"  tabindex="3">{{defaultFormValues[4]['fieldValue']}}</button>


                            
                     </div> 
                     
                      
                           
                     
                      

                  </form>
                        <!-- BEGIN FORGOT PASSWORD FORM -->
                        <!-- <form class="forget-form" action="javascript:;" method="post" *ngIf="isForgotPassword">
                            <h3 class="heading">Forgot Password ?</h3>

                            <div class="floating-label">      
                                <input class="floating-input" type="text" placeholder=" " tabindex="2">
                                <span class="highlight"></span>
                                <label>Enter your email</label>
                              </div>
                           
                            <div class="form-actions">
                                <button type="button" id="back-btn" class="btn orange btn-rounded btn-lg" (click)="isForgotPassword=!isForgotPassword">Back</button>
                                <button type="submit" class="btn green btn-rounded btn-lg">Submit</button>
                            </div>
                        </form> -->
                        <!-- END FORGOT PASSWORD FORM -->
                        </div>
                    </div>
               
                    
                </div>
                <div class="col-sm-6 bs-reset">
                        
                    <div class="video-player">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QdwPF7ujuR4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay-bg"></div>
                        </div>
                      <div class="login-content-right">
                            <h1>An integrated system with cloud computing</h1>
                            <ul>
                                    <li>Goras R Enterprise ERP provides a professional 
                                    solution for business management</li>
                                    
                                    <li>"Gaurus R" expands the capabilities of cloud 
                                    computing and adopts a global perspective</li>
                                    
                                    <li>Facilities of all sizes can use the "Gaurus R"</li>
                            </ul>
                      </div>
                </div>
            </div>
        </div>
        <!-- END : LOGIN PAGE 5-2 -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <!-- <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> -->
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script> -->
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <!-- <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> -->
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <!-- <script src="../assets/pages/scripts/login-5.min.js" type="text/javascript"></script> -->
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>