<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Algoras-ERP | Welcome</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/algoras-logo@2x.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/accordian.css"> 
  

  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/accordian.css"> 	

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <!-- <link rel="stylesheet" type="text/css" href="node_modules/ng-pick-datetime/styles/picker.min.css" />  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link id="admin-theme" rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- <link rel="stylesheet" href="css/AdminLTE-rtl.min.css"> -->
  <link rel="stylesheet" href="assets/js/plugins/pace/pace.min.css">
  <link id="main-theme" rel="stylesheet" href="assets/css/main.css">
 
<link rel="stylesheet" href="assets/css/angular-toastr.css" />
<link href="assets/css/ex-dialog.css" type="text/css" rel="stylesheet"/>


<script type="text/javascript">
  // $( document ).ready(function() {
  //   window.addEventListener("beforeunload", function (e) {
  //     var confirmationMessage = "\o/";
     
  //    var btnLogout =  document.getElementById('btnLogout');
  //    if(btnLogout)
  //    {
  //     $("#btnLogout").click();
  //    }
  //    (e || window.event).returnValue = confirmationMessage; //Gecko + IE
  //    return confirmationMessage;                            //Webkit, Safari, Chrome
  // });
  //   });
  function  check_digit(e,obj,intsize,deczize) {
var keycode;
console.log(e);
//if (window.event) keycode = window.event.keyCode;
 if (e) { keycode = e.which; }
else { return true; }

var fieldval= (obj.value),
    dots = fieldval.split(".").length;

if(keycode == 46) {
    return dots <= 1;
}
if(keycode == 8 || keycode == 9 || keycode == 46 || keycode == 13 ) {
    // back space, tab, delete, enter 
    return true;
}          
if((keycode>=32 && keycode <=45) || keycode==47 || (keycode>=58 && keycode<=127)) {
     return false;
}
if(fieldval == "0" && keycode == 48 ) {
    return false;
}
if(fieldval.indexOf(".") != -1) { 
    if(keycode == 46) {
        return false;
    }
    var splitfield = fieldval.split(".");
    if(splitfield[1].length >= deczize && keycode != 8 && keycode != 0 )
        return false;
    }else if(fieldval.length >= intsize && keycode != 46) {
        return false;
    }else {
        return true;
    }
     }
  </script> 

</head>
<body>
  <app-root>
    <div class="theme-loader">
     
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/accordian.js"></script>
 
</body>
</html>
